[{'P09', 'P06'}, {'P05', 'P01', 'P09', 'P06'}, {'P01', 'P06'}, {'P01', 'P09'}, {'P09', 'P06'}]
[{'P09', 'P06'}, {'P05', 'P01', 'P09', 'P06'}, {'P01', 'P06'}, {'P01', 'P09'}, {'P09', 'P02'}]
[36340, 10085, 36337, 49897, 11573]
<Response [200]>
     0    1     2     3
0  001  P01  NULL  NULL
1  002  P01   P02  NULL
2  003  P01   P02   P09
3  004  P01   P03  NULL
4  005  P01   P03   P05
5  006  P01   P03   P07
6  007  P01   P03   P08
7  008  P01   P04  NULL
8  009  P01   P04   P05
9  010  P01   P04   P08
done
