we found the flight time 45
we found the ground time 35
temp now is :  0
we found the flight time 65
we found the ground time 30
temp now is :  0
we found the flight time 45
we found the ground time 25
temp now is :  0
we found the flight time 65
we found the ground time 35
temp now is :  0
we found the flight time 65
we found the ground time 35
temp now is :  0
we found the flight time 65
we found the ground time 30
temp now is :  0
[['21:00:00' 1260 0 0 0 0 0 0 0 0 0 0 0 0]
 ['21:05:00' 1265 0 0 0 0 0 0 0 0 0 0 0 0]
 ['21:10:00' 1270 0 0 0 0 0 0 0 0 0 0 0 0]
 ['21:15:00' 1275 0 0 0 0 0 0 0 0 0 0 0 0]
 ['21:20:00' 1280 0 0 0 0 0 0 0 0 0 0 0 0]
 ['21:25:00' 1285 0 0 0 0 0 0 0 0 0 0 0 0]
 ['21:30:00' 1290 0 0 0 0 0 0 0 0 0 0 0 0]
 ['21:35:00' 1295 0 0 0 0 0 0 0 0 0 0 0 0]
 ['21:40:00' 1300 0 0 0 0 0 0 0 0 0 0 0 0]
 ['21:45:00' 1305 0 0 0 0 0 0 0 0 0 0 0 0]
 ['21:50:00' 1310 0 0 0 0 0 0 0 0 0 0 0 0]
 ['21:55:00' 1315 0 0 0 0 0 0 0 0 0 0 0 0]
 ['22:00:00' 1320 0 0 0 0 0 0 0 0 0 0 0 0]]
[[

....stdout limited by GitHub API limit
