
2017-07-14 14:29 Friday
 Checking Directory: assignment_01 File: create_flight_schedule.py
Assignment source code file found
Assignment source code completed a run without a stack trace
Please check instructor_stdout.txt for stdout (if any)
Please check instructor_stderr.txt for stderr (if any)
Attempting to read flight schedule file: flight_schedule.csv
[['T1', 'AUS', 'HOU', '0600', 360, '0645', 405], ['T2', 'HOU', 'DAL', '0600', 360, '0705', 425], ['T3', 'HOU', 'AUS', '0600', 360, '0645', 405], ['T4', 'DAL', 'HOU', '0600', 360, '0705', 425], ['T5', 'DAL', 'HOU', '0600', 360, '0705', 425], ['T6', 'HOU', 'DAL', '0600', 360, '0705', 425], ['T3', 'AUS', 'DAL', '0715', 435, '0805', 485], ['T1', 'HOU', 'AUS', '0725', 445, '0810', 490], ['T2', 'DAL', 'HOU', '0740', 460, '0845', 525], ['T4', 'HOU', 'DAL', '0745', 465, '0850', 530], ['T5', 'HOU', 'DAL', '0745', 465, '0850', 530], ['T1', 'AUS', 'DAL', '0840', 520, '0930', 570], ['T3', 'DAL', 'AUS', '0840', 520, '0930', 570], ['T2', 'HOU', 'AUS', '0925', 565, '1010', 610], ['T4', 'DAL', 'HOU', '0925', 565, '1030', 630], ['T5', 'DAL', 'HOU', '0925', 565, '1030', 630], ['T3', 'AUS', 'DAL', '1000', 600, '1050', 650], ['T1', 'DAL', 'AUS', '1005', 605, '1055', 655], ['T2', 'AUS', 'DAL', '1040', 640, '1130', 690], ['T4', 'HOU', 'AUS', '1110', 670, '1155', 715], ['T5', 'HOU', 'AUS', '1110', 670, '1155', 715], ['T1', 'AUS', 'DAL', '1125', 685, '1215', 735], ['T3', 'DAL', 'HOU', '1125', 685, '1230', 750], ['T2', 'DAL', 'AUS', '1205', 725, '1255', 775], ['T4', 'AUS', 'DAL', '1225', 745, '1315', 795], ['T5', 'AUS', 'DAL', '1225', 745, '1315', 795], ['T1', 'DAL', 'AUS', '1250', 770, '1340', 820], ['T3', 'HOU', 'DAL', '1310', 790, '1415', 855], ['T2', 'AUS', 'DAL', '1325', 805, '1415', 855], ['T4', 'DAL', 'AUS', '1350', 830, '1440', 880], ['T5', 'DAL', 'AUS', '1350', 830, '1440', 880], ['T1', 'AUS', 'DAL', '1410', 850, '1500', 900], ['T2', 'DAL', 'AUS', '1450', 890, '1540', 940], ['T3', 'DAL', 'AUS', '1450', 890, '1540', 940], ['T4', 'AUS', 'DAL', '1510', 910, '1600', 960], ['T5', 'AUS', 'DAL', '1510', 910, '1600', 960], ['T1', 'DAL', 'AUS', '1535', 935, '1625', 985], ['T2', 'AUS', 'DAL', '1610', 970, '1700', 1020], ['T3', 'AUS', 'DAL', '1610', 970, '1700', 1020], ['T4', 'DAL', 'AUS', '1635', 995, '1725', 1045], ['T5', 'DAL', 'AUS', '1635', 995, '1725', 1045], ['T1', 'AUS', 'DAL', '1655', 1015, '1745', 1065], ['T2', 'DAL', 'AUS', '1735', 1055, '1825', 1105], ['T3', 'DAL', 'AUS', '1735', 1055, '1825', 1105], ['T4', 'AUS', 'DAL', '1755', 1075, '1845', 1125], ['T5', 'AUS', 'DAL', '1755', 1075, '1845', 1125], ['T1', 'DAL', 'AUS', '1820', 1100, '1910', 1150], ['T2', 'AUS', 'DAL', '1855', 1135, '1945', 1185], ['T3', 'AUS', 'DAL', '1855', 1135, '1945', 1185], ['T4', 'DAL', 'AUS', '1920', 1160, '2010', 1210], ['T5', 'DAL', 'AUS', '1920', 1160, '2010', 1210], ['T1', 'AUS', 'DAL', '1940', 1180, '2030', 1230], ['T2', 'DAL', 'AUS', '2020', 1220, '2110', 1270], ['T3', 'DAL', 'AUS', '2020', 1220, '2110', 1270], ['T4', 'AUS', 'DAL', '2040', 1240, '2130', 1290], ['T5', 'AUS', 'DAL', '2040', 1240, '2130', 1290], ['T1', 'DAL', 'AUS', '2105', 1265, '2155', 1315]]
Flight schedule is not sorted by tail_number and departure_time
Flight schedule file did not load and validate - 0 points
