<tweepy.streaming.Stream object at 0x7fd22f09a9e8> 5
1769
contributors                    0
coordinates                     3
created_at                   1475
delete                        294
display_text_range            345
entities                     1475
extended_entities             278
extended_tweet                 43
favorite_count               1475
favorited                    1475
filter_level                 1475
geo                             3
id                           1475
id_str                       1475
in_reply_to_screen_name       265
in_reply_to_status_id         247
in_reply_to_status_id_str     247
in_reply_to_user_id           265
in_reply_to_user_id_str       265
is_quote_status              1475
lang                         1475
place                          26
possibly_sensitive            648
quoted_status                 126
quoted_status_id              126
quoted_status_id_str          126
retweet_count                1475
retweeted               

....stdout limited by GitHub API limit
